
 *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
 box-sizing: border-box;
 }
 body{
    background-color: #d1e7cc;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;

    
 }



 .container{
background-color: #fff;
padding: 30px;
margin:auto;
border-radius: 5px;
box-shadow: 5px 7px 4px rgba(0,0,0,0.1);
width: 100%;

max-width: 600px;

height: auto;
}
h1 {
    font-family: 'Poppins', sans-serif; /* Classic & modern */
    font-weight: 700; /* Bold */
    font-size: 24px; /* Not too big */
    color: #444444;
    margin: 10px;
}

.logos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;


}
 form{
    display: flex;
    flex-direction: column;
    
 }

 input,textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    border-radius: 4px;
}
input,textarea:focus{
    border: 1px solid #ccc ;
    border-radius: 2px;
    transition: 0.5s;
}
label{
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
img{
    width: 10px;
    margin: 10px;
}
.tex{
    grid-column: span 2;

}
button{
    border: none;
    outline: none;
    color: #000;
    font-weight: bold;
    border-radius: 2px;
    
    background-color: #76b25b;
    padding: 10px 40px;


    text-align: center;
}
.btn:hover{
    background-color: #444444;
    box-shadow: 4px 7px 4px rgba(0,0,0,0.1);
    transition: 0.5s;

}
.btn-wi{
    display: grid;
    grid-template-columns: repeat(1,2fr);
margin-top: 10px;
font-family: 'Montserrat', sans-serif;
color: #444444;
}
.container:hover{
    transition: 0.5s;
    box-shadow: 9px 8px 5px rgba(0,0,0,0.1);
}